<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Parking_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARKING MANAGER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-A9-zep">
                                <rect key="frame" x="71.5" y="113" width="271" height="156"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mV9-XS-s9C">
                                <rect key="frame" x="71" y="299" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k5w-KB-WK8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-51-DJD">
                                <rect key="frame" x="71" y="352" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Vj-r4-URK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-p8-Ygj">
                                <rect key="frame" x="71" y="434" width="272" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1fv-Gc-zw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login/Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manualLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVo-ln-Wit"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-9k-ef4">
                                <rect key="frame" x="71" y="582" width="272" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-Ks-NHt" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="6" y="8" width="259" height="28"/>
                                        <color key="backgroundColor" red="0.054625952229999997" green="0.17847076989999999" blue="0.76048277220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.054625952229999997" green="0.17847076989999999" blue="0.76048277220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="082-VM-jYi"/>
                                    <constraint firstAttribute="bottom" secondItem="YCg-Ks-NHt" secondAttribute="bottom" constant="6" id="5wk-7p-8NY"/>
                                    <constraint firstAttribute="trailing" secondItem="YCg-Ks-NHt" secondAttribute="trailing" constant="7" id="CNe-yP-O34"/>
                                    <constraint firstItem="YCg-Ks-NHt" firstAttribute="top" secondItem="TtS-9k-ef4" secondAttribute="top" constant="8" id="Hel-qs-CmJ"/>
                                    <constraint firstItem="YCg-Ks-NHt" firstAttribute="leading" secondItem="TtS-9k-ef4" secondAttribute="leading" constant="6" id="gcL-Lj-AtT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-Zx-TcY" customClass="GIDSignInButton">
                                <rect key="frame" x="66" y="504" width="282" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OMZ-Je-rUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.83921568627450982" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TtS-9k-ef4" secondAttribute="trailing" constant="71" id="6Zm-e8-I8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mV9-XS-s9C" secondAttribute="trailing" constant="71" id="Afi-BZ-nyv"/>
                            <constraint firstItem="TtS-9k-ef4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="BOp-Qe-QWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hj-Zx-TcY" secondAttribute="trailing" constant="66" id="GaV-8f-yWA"/>
                            <constraint firstItem="ZFo-A9-zep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LfC-0E-xjk"/>
                            <constraint firstItem="mV9-XS-s9C" firstAttribute="top" secondItem="ZFo-A9-zep" secondAttribute="bottom" constant="30" id="S8h-d1-mOa"/>
                            <constraint firstItem="9rk-51-DJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="SIg-OL-qb1"/>
                            <constraint firstItem="JdK-p8-Ygj" firstAttribute="top" secondItem="9rk-51-DJD" secondAttribute="bottom" constant="52" id="Upt-hz-RZ1"/>
                            <constraint firstItem="JdK-p8-Ygj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="Xrf-IJ-7md"/>
                            <constraint firstItem="mV9-XS-s9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="d8w-eP-AZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="TtS-9k-ef4" secondAttribute="bottom" constant="238" id="eQZ-03-cm4"/>
                            <constraint firstItem="2hj-Zx-TcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="gjH-no-ke2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdK-p8-Ygj" secondAttribute="trailing" constant="71" id="ihK-GR-DLs"/>
                            <constraint firstItem="2hj-Zx-TcY" firstAttribute="top" secondItem="JdK-p8-Ygj" secondAttribute="bottom" constant="28" id="jNR-Di-1et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9rk-51-DJD" secondAttribute="trailing" constant="71" id="kVB-I0-7Da"/>
                            <constraint firstItem="ZFo-A9-zep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="oWG-5z-3o3"/>
                            <constraint firstItem="TtS-9k-ef4" firstAttribute="top" secondItem="2hj-Zx-TcY" secondAttribute="bottom" constant="30" id="t5B-AB-hCA"/>
                            <constraint firstItem="ZFo-A9-zep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71.5" id="zch-Ji-oi0"/>
                            <constraint firstItem="9rk-51-DJD" firstAttribute="top" secondItem="mV9-XS-s9C" secondAttribute="bottom" constant="23" id="ziV-Vs-St9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVE-Ad-BDU"/>
                    <connections>
                        <outlet property="emailField" destination="mV9-XS-s9C" id="Hbd-Me-CO2"/>
                        <outlet property="fbLoginButton" destination="YCg-Ks-NHt" id="6Cg-fb-3IN"/>
                        <outlet property="googleLoginButton" destination="2hj-Zx-TcY" id="UiN-gx-6IE"/>
                        <outlet property="passwordField" destination="9rk-51-DJD" id="7SK-8p-6V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="83.035714285714278"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="2MP-0X-mLK">
            <objects>
                <viewController storyboardIdentifier="UserDetailsVC" id="aSM-kl-RWj" customClass="UserDetailsVC" customModule="Parking_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpD-Uu-Rn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Network-Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-6x-Dlo">
                                <rect key="frame" x="140.5" y="103" width="133" height="133"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="ORJ-I8-HXg"/>
                                    <constraint firstAttribute="height" constant="133" id="Qw9-J3-3IT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-ID-iZH">
                                <rect key="frame" x="10" y="286" width="394" height="419"/>
                                <color key="backgroundColor" red="0.2229387115" green="0.88804727159999997" blue="0.78263285000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetailsTVCell" rowHeight="220" id="gZ1-mA-yAR" customClass="UserDetailsTVCell" customModule="Parking_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZ1-mA-yAR" id="rIb-x4-Iyz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-DS-LZz">
                                                    <rect key="frame" x="93" y="11" width="281" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aSM-kl-RWj" id="BVh-9V-SZf"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-bb-l6Y">
                                                    <rect key="frame" x="0.0" y="11" width="89" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="CQo-K0-rCT"/>
                                                        <constraint firstAttribute="height" constant="30" id="S3O-st-WQA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zxf-DS-LZz" firstAttribute="leading" secondItem="3dW-bb-l6Y" secondAttribute="trailing" constant="4" id="6qh-S3-wBT"/>
                                                <constraint firstItem="3dW-bb-l6Y" firstAttribute="leading" secondItem="rIb-x4-Iyz" secondAttribute="leading" id="IE8-ms-EQC"/>
                                                <constraint firstItem="zxf-DS-LZz" firstAttribute="top" secondItem="rIb-x4-Iyz" secondAttribute="topMargin" id="Mu2-2N-QvO"/>
                                                <constraint firstItem="zxf-DS-LZz" firstAttribute="trailing" secondItem="rIb-x4-Iyz" secondAttribute="trailingMargin" id="e8h-s8-NDf"/>
                                                <constraint firstItem="3dW-bb-l6Y" firstAttribute="top" secondItem="rIb-x4-Iyz" secondAttribute="topMargin" id="qRH-h8-nNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2229387115" green="0.88804727159999997" blue="0.78263285000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="3dW-bb-l6Y" id="tqc-jT-bgg"/>
                                            <outlet property="userDetailTextField" destination="zxf-DS-LZz" id="pkd-HI-l5e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aSM-kl-RWj" id="Qqf-zr-ql6"/>
                                    <outlet property="delegate" destination="aSM-kl-RWj" id="ZrW-Kt-V7n"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-My-gIa">
                                <rect key="frame" x="147" y="715" width="120" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="W5M-CH-8Tp"/>
                                </constraints>
                                <state key="normal" title="Add Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addUser:" destination="aSM-kl-RWj" eventType="touchUpInside" id="87S-hy-3qU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22293871154929112" green="0.88804727157360408" blue="0.78263284998979443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.18572347801363914" green="0.29803921568627451" blue="0.18682041584842801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bs8-My-gIa" firstAttribute="centerX" secondItem="fpD-Uu-Rn7" secondAttribute="centerX" id="0Vc-QM-Wrb"/>
                            <constraint firstItem="hFY-ID-iZH" firstAttribute="top" secondItem="Krp-6x-Dlo" secondAttribute="bottom" constant="50" id="AKz-AH-Ym5"/>
                            <constraint firstItem="Krp-6x-Dlo" firstAttribute="top" secondItem="fpD-Uu-Rn7" secondAttribute="top" constant="103" id="Aan-zx-HEo"/>
                            <constraint firstItem="bs8-My-gIa" firstAttribute="bottom" secondItem="hW1-Vw-w3l" secondAttribute="bottom" multiplier="0.9162" id="LlN-CK-UXp"/>
                            <constraint firstItem="bs8-My-gIa" firstAttribute="top" secondItem="hFY-ID-iZH" secondAttribute="bottom" constant="10" id="R4L-hI-Z90"/>
                            <constraint firstItem="Krp-6x-Dlo" firstAttribute="centerX" secondItem="fpD-Uu-Rn7" secondAttribute="centerX" id="TiF-qb-ftP"/>
                            <constraint firstItem="hFY-ID-iZH" firstAttribute="leading" secondItem="hW1-Vw-w3l" secondAttribute="leading" constant="10" id="bxp-8I-7eN"/>
                            <constraint firstItem="hFY-ID-iZH" firstAttribute="centerX" secondItem="fpD-Uu-Rn7" secondAttribute="centerX" id="pL6-cZ-btj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hW1-Vw-w3l"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7f-kc-crj"/>
                    <connections>
                        <outlet property="addButton" destination="bs8-My-gIa" id="bjh-LV-pVG"/>
                        <outlet property="imageView" destination="Krp-6x-Dlo" id="DYQ-aH-fRl"/>
                        <outlet property="imageViewTopConstraint" destination="Aan-zx-HEo" id="A1Y-ZJ-3cl"/>
                        <outlet property="tableView" destination="hFY-ID-iZH" id="Ccx-fA-ihv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THo-tP-V6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="1870"/>
        </scene>
        <!--Home TabVC-->
        <scene sceneID="pMW-vh-sRL">
            <objects>
                <viewController storyboardIdentifier="HomeTabVC" id="CY6-MX-4KP" customClass="HomeTabVC" customModule="Parking_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqS-kr-J5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-EJ-O9r">
                                <rect key="frame" x="140" y="103" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="d0E-an-pUi"/>
                                    <constraint firstAttribute="width" constant="134" id="ldO-BK-x52"/>
                                </constraints>
                                <state key="normal" image="Network-Profile"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="67"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setImage:" destination="CY6-MX-4KP" eventType="touchUpInside" id="znr-iw-G2D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-Uc-fhO">
                                <rect key="frame" x="10" y="287" width="394" height="418"/>
                                <color key="backgroundColor" red="0.2229387115" green="0.88804727159999997" blue="0.78263285000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetailsTVCell" rowHeight="220" id="lZw-P5-qSO" customClass="UserDetailsTVCell" customModule="Parking_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZw-P5-qSO" id="1FH-XF-N2P">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-vB-rSC">
                                                    <rect key="frame" x="93" y="11" width="281" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-Z9-FlM">
                                                    <rect key="frame" x="0.0" y="11" width="89" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="3Qo-QB-lXA"/>
                                                        <constraint firstAttribute="height" constant="30" id="PLR-53-aaR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FC-vB-rSC" firstAttribute="leading" secondItem="7T7-Z9-FlM" secondAttribute="trailing" constant="4" id="BXM-iw-MZz"/>
                                                <constraint firstItem="7T7-Z9-FlM" firstAttribute="leading" secondItem="1FH-XF-N2P" secondAttribute="leading" id="LsP-7k-gbj"/>
                                                <constraint firstItem="7T7-Z9-FlM" firstAttribute="top" secondItem="1FH-XF-N2P" secondAttribute="topMargin" id="ibZ-39-4TS"/>
                                                <constraint firstItem="2FC-vB-rSC" firstAttribute="top" secondItem="1FH-XF-N2P" secondAttribute="topMargin" id="izL-qt-Iey"/>
                                                <constraint firstItem="2FC-vB-rSC" firstAttribute="trailing" secondItem="1FH-XF-N2P" secondAttribute="trailingMargin" id="qA0-rP-Av5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2229387115" green="0.88804727159999997" blue="0.78263285000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="7T7-Z9-FlM" id="lcI-dg-lXw"/>
                                            <outlet property="userDetailTextField" destination="2FC-vB-rSC" id="zbs-dy-B3m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CY6-MX-4KP" id="Wni-zU-erc"/>
                                    <outlet property="delegate" destination="CY6-MX-4KP" id="3rz-TG-GCY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-xl-YLS">
                                <rect key="frame" x="147" y="715" width="120" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mhl-pR-9x6"/>
                                </constraints>
                                <state key="normal" title="Update Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDetails:" destination="CY6-MX-4KP" eventType="touchUpInside" id="sfm-6j-Qfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2229387115" green="0.88804727159999997" blue="0.78263285000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.185723478" green="0.29803921570000003" blue="0.1868204158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ddn-EJ-O9r" firstAttribute="centerX" secondItem="oqS-kr-J5g" secondAttribute="centerX" id="2RS-j4-29K"/>
                            <constraint firstItem="6YH-Uc-fhO" firstAttribute="top" secondItem="Ddn-EJ-O9r" secondAttribute="bottom" constant="50" id="Lel-RU-fl4"/>
                            <constraint firstItem="q6o-xl-YLS" firstAttribute="top" secondItem="6YH-Uc-fhO" secondAttribute="bottom" constant="10" id="WSp-Kh-TLF"/>
                            <constraint firstItem="q6o-xl-YLS" firstAttribute="centerX" secondItem="oqS-kr-J5g" secondAttribute="centerX" id="cFL-kJ-dtO"/>
                            <constraint firstItem="6YH-Uc-fhO" firstAttribute="leading" secondItem="vQz-uY-0ft" secondAttribute="leading" constant="10" id="e9u-yC-Vi2"/>
                            <constraint firstItem="Ddn-EJ-O9r" firstAttribute="top" secondItem="oqS-kr-J5g" secondAttribute="top" constant="103" id="rh3-3k-akM"/>
                            <constraint firstItem="q6o-xl-YLS" firstAttribute="bottom" secondItem="vQz-uY-0ft" secondAttribute="bottom" multiplier="0.9162" id="wrM-BJ-Zjo"/>
                            <constraint firstItem="6YH-Uc-fhO" firstAttribute="centerX" secondItem="oqS-kr-J5g" secondAttribute="centerX" id="zVV-e8-Xyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQz-uY-0ft"/>
                    </view>
                    <navigationItem key="navigationItem" id="Svv-9i-3K8">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="jnM-wG-c7j">
                            <connections>
                                <action selector="logOut" destination="CY6-MX-4KP" id="Ypx-GW-beP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="f3k-Z1-4dE">
                            <connections>
                                <action selector="editAction:" destination="CY6-MX-4KP" id="34l-2e-J2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="f3k-Z1-4dE" id="1Sg-hn-vLS"/>
                        <outlet property="homeTableView" destination="6YH-Uc-fhO" id="bGJ-Pt-Q6c"/>
                        <outlet property="profilePictureButton" destination="Ddn-EJ-O9r" id="PTs-qw-93t"/>
                        <outlet property="profilePictureButtonTopConstraint" destination="rh3-3k-akM" id="pd8-12-VcB"/>
                        <outlet property="updateDetailsButton" destination="q6o-xl-YLS" id="ZeU-kE-eEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLj-Ls-FOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1870"/>
        </scene>
        <!--Search TabVC-->
        <scene sceneID="deb-U2-LW6">
            <objects>
                <viewController storyboardIdentifier="SearchTabVC" id="AUW-5s-AdO" customClass="SearchTabVC" customModule="Parking_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXK-ag-4la">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-7i-gJJ">
                                <rect key="frame" x="20" y="100" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Name</string>
                                    <string>Vehicle Number</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="AUW-5s-AdO" id="cYH-Tu-cys"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-gc-RI6">
                                <rect key="frame" x="20" y="202" width="374" height="29"/>
                                <segments>
                                    <segment title="Bike"/>
                                    <segment title="Car"/>
                                </segments>
                                <connections>
                                    <action selector="segmentIndexChanged" destination="AUW-5s-AdO" eventType="valueChanged" id="bDg-SC-4MU"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bko-yE-4p5">
                                <rect key="frame" x="0.0" y="262" width="414" height="551"/>
                                <color key="backgroundColor" red="0.2229387115" green="0.88804727159999997" blue="0.78263285000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTVCell" rowHeight="90" id="GhG-kd-5nM" customClass="SearchTVCell" customModule="Parking_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhG-kd-5nM" id="Jjz-63-0c3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-0H-uke">
                                                    <rect key="frame" x="28" y="7" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-nZ-ukL">
                                                    <rect key="frame" x="28" y="35.5" width="42" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xRN-0H-uke" secondAttribute="trailing" id="AAa-9X-kC1"/>
                                                <constraint firstItem="eD6-nZ-ukL" firstAttribute="leading" secondItem="Jjz-63-0c3" secondAttribute="leading" constant="28" id="Mhn-cF-kn0"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eD6-nZ-ukL" secondAttribute="trailing" id="QkZ-kg-q1b"/>
                                                <constraint firstItem="xRN-0H-uke" firstAttribute="top" secondItem="Jjz-63-0c3" secondAttribute="top" constant="7" id="TFX-yW-f3y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eD6-nZ-ukL" secondAttribute="bottom" constant="8" id="aXV-Hz-orZ"/>
                                                <constraint firstItem="xRN-0H-uke" firstAttribute="leading" secondItem="Jjz-63-0c3" secondAttribute="leading" constant="28" id="jP5-FU-GYi"/>
                                                <constraint firstItem="eD6-nZ-ukL" firstAttribute="top" secondItem="xRN-0H-uke" secondAttribute="bottom" constant="8" id="ohJ-ip-ULW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="xRN-0H-uke" id="vcg-4A-V0Y"/>
                                            <outlet property="valueLabel" destination="eD6-nZ-ukL" id="Fcv-aA-0FR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AUW-5s-AdO" id="s1H-ah-1DH"/>
                                    <outlet property="delegate" destination="AUW-5s-AdO" id="Edf-pc-IGt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2229387115" green="0.88804727159999997" blue="0.78263285000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHO-1P-4sx" firstAttribute="trailing" secondItem="nHW-7i-gJJ" secondAttribute="trailing" constant="20" id="3NV-6i-NNA"/>
                            <constraint firstItem="R2o-gc-RI6" firstAttribute="top" secondItem="nHW-7i-gJJ" secondAttribute="bottom" constant="46" id="7x7-ZN-gRg"/>
                            <constraint firstItem="Bko-yE-4p5" firstAttribute="leading" secondItem="MHO-1P-4sx" secondAttribute="leading" id="VK7-VA-D8w"/>
                            <constraint firstItem="MHO-1P-4sx" firstAttribute="trailing" secondItem="Bko-yE-4p5" secondAttribute="trailing" id="Yyk-YR-TT4"/>
                            <constraint firstItem="nHW-7i-gJJ" firstAttribute="leading" secondItem="MHO-1P-4sx" secondAttribute="leading" constant="20" id="cRl-Yu-vsQ"/>
                            <constraint firstItem="MHO-1P-4sx" firstAttribute="bottom" secondItem="Bko-yE-4p5" secondAttribute="bottom" id="hRM-J0-HAC"/>
                            <constraint firstItem="R2o-gc-RI6" firstAttribute="leading" secondItem="MHO-1P-4sx" secondAttribute="leading" constant="20" id="i8F-yN-meL"/>
                            <constraint firstItem="Bko-yE-4p5" firstAttribute="top" secondItem="R2o-gc-RI6" secondAttribute="bottom" constant="32" id="ieo-Yc-FnO"/>
                            <constraint firstItem="MHO-1P-4sx" firstAttribute="trailing" secondItem="R2o-gc-RI6" secondAttribute="trailing" constant="20" id="jBa-WP-8Ks"/>
                            <constraint firstItem="nHW-7i-gJJ" firstAttribute="top" secondItem="MHO-1P-4sx" secondAttribute="top" constant="12" id="lCR-Og-0wX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHO-1P-4sx"/>
                    </view>
                    <navigationItem key="navigationItem" id="fak-ei-XTC"/>
                    <connections>
                        <outlet property="searchBar" destination="nHW-7i-gJJ" id="XWs-tD-RhQ"/>
                        <outlet property="segmentedControl" destination="R2o-gc-RI6" id="TJg-EX-aq0"/>
                        <outlet property="tableView" destination="Bko-yE-4p5" id="tqx-9g-1yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wh-au-INn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="1869.6428571428571"/>
        </scene>
        <!--Chat TabVC-->
        <scene sceneID="lJN-Uv-vpv">
            <objects>
                <viewController storyboardIdentifier="ChatTabVC" id="BXZ-gl-p8w" customClass="ChatTabVC" customModule="Parking_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zf-Yp-Ryj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbW-vR-5sM">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-HU-9VM">
                                        <rect key="frame" x="334" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="jdx-2x-DYp"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessageButton:" destination="BXZ-gl-p8w" eventType="touchUpInside" id="TKd-GV-LOE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-L4-LVV">
                                        <rect key="frame" x="8" y="16.5" width="326" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nA7-HU-9VM" firstAttribute="centerY" secondItem="zbW-vR-5sM" secondAttribute="centerY" id="0AU-uG-uUL"/>
                                    <constraint firstAttribute="trailing" secondItem="nA7-HU-9VM" secondAttribute="trailing" id="3tW-QO-y5f"/>
                                    <constraint firstItem="nA7-HU-9VM" firstAttribute="height" secondItem="zbW-vR-5sM" secondAttribute="height" id="X7v-IT-QGD"/>
                                    <constraint firstItem="rT9-L4-LVV" firstAttribute="centerY" secondItem="zbW-vR-5sM" secondAttribute="centerY" id="hjT-zg-At4"/>
                                    <constraint firstAttribute="height" constant="50" id="jaS-Ow-SsC"/>
                                    <constraint firstItem="nA7-HU-9VM" firstAttribute="leading" secondItem="rT9-L4-LVV" secondAttribute="trailing" id="nd6-Nn-elw"/>
                                    <constraint firstItem="rT9-L4-LVV" firstAttribute="leading" secondItem="zbW-vR-5sM" secondAttribute="leading" constant="8" id="vHH-gH-qMm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-9l-Gp7">
                                <rect key="frame" x="0.0" y="762" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bc6-eN-HZ5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-uo-w4t">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eNU-Xd-KOf">
                                    <size key="itemSize" width="414" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatCVCell" id="QrS-LV-jbh" customClass="ChatCVCell" customModule="Parking_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-VL-GT8">
                                                    <rect key="frame" x="5" y="0.0" width="200" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-hS-ZZz">
                                                            <rect key="frame" x="8" y="0.0" width="192" height="98"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rVt-hS-ZZz" secondAttribute="trailing" id="MfE-2k-wIS"/>
                                                        <constraint firstAttribute="width" constant="200" id="X3V-Rp-mtV"/>
                                                        <constraint firstItem="rVt-hS-ZZz" firstAttribute="top" secondItem="iBe-VL-GT8" secondAttribute="top" id="Z1n-29-U9u"/>
                                                        <constraint firstAttribute="bottom" secondItem="rVt-hS-ZZz" secondAttribute="bottom" id="kmd-Qq-Yfu"/>
                                                        <constraint firstItem="rVt-hS-ZZz" firstAttribute="leading" secondItem="iBe-VL-GT8" secondAttribute="leading" constant="8" id="rNC-9b-kT8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iBe-VL-GT8" firstAttribute="top" secondItem="QrS-LV-jbh" secondAttribute="top" id="7dT-W4-fHH"/>
                                            <constraint firstItem="iBe-VL-GT8" firstAttribute="leading" secondItem="QrS-LV-jbh" secondAttribute="leading" constant="5" id="I3L-qW-KtL"/>
                                            <constraint firstAttribute="bottom" secondItem="iBe-VL-GT8" secondAttribute="bottom" id="rdL-lF-jvd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bubbleView" destination="iBe-VL-GT8" id="SpX-UL-Hm9"/>
                                            <outlet property="messageLabel" destination="rVt-hS-ZZz" id="8w4-P0-vpt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BXZ-gl-p8w" id="L8U-Gg-6MA"/>
                                    <outlet property="delegate" destination="BXZ-gl-p8w" id="wd8-c8-6x4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUI-9l-Gp7" firstAttribute="leading" secondItem="31b-MY-gQh" secondAttribute="leading" id="B5c-Iv-OWV"/>
                            <constraint firstItem="zbW-vR-5sM" firstAttribute="leading" secondItem="31b-MY-gQh" secondAttribute="leading" id="LiB-Ko-iI8"/>
                            <constraint firstItem="zbW-vR-5sM" firstAttribute="top" secondItem="fUI-9l-Gp7" secondAttribute="bottom" id="NSJ-yH-6AR"/>
                            <constraint firstItem="VSC-uo-w4t" firstAttribute="top" secondItem="31b-MY-gQh" secondAttribute="top" id="QH4-cg-6OJ"/>
                            <constraint firstItem="31b-MY-gQh" firstAttribute="bottom" secondItem="zbW-vR-5sM" secondAttribute="bottom" id="eaH-aE-aCV"/>
                            <constraint firstItem="zbW-vR-5sM" firstAttribute="top" secondItem="VSC-uo-w4t" secondAttribute="bottom" id="fbm-8i-7CS"/>
                            <constraint firstItem="fUI-9l-Gp7" firstAttribute="trailing" secondItem="31b-MY-gQh" secondAttribute="trailing" id="guA-Ra-Esz"/>
                            <constraint firstItem="VSC-uo-w4t" firstAttribute="leading" secondItem="31b-MY-gQh" secondAttribute="leading" id="j4D-wk-vCQ"/>
                            <constraint firstItem="VSC-uo-w4t" firstAttribute="trailing" secondItem="31b-MY-gQh" secondAttribute="trailing" id="laR-mX-Sqy"/>
                            <constraint firstItem="zbW-vR-5sM" firstAttribute="trailing" secondItem="31b-MY-gQh" secondAttribute="trailing" id="yEU-fr-BSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31b-MY-gQh"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNH-rq-DCQ"/>
                    <connections>
                        <outlet property="collectionView" destination="VSC-uo-w4t" id="DAL-5K-OLb"/>
                        <outlet property="messageTextField" destination="rT9-L4-LVV" id="jKx-wW-cl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhU-db-XT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676.811594202899" y="1869.6428571428571"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Na9-gZ-e4L">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="3q0-HF-luw" customClass="TabBarVC" customModule="Parking_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eQa-lD-MyC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAi-nA-zqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SAI-tQ-7Vf" kind="relationship" relationship="viewControllers" id="iBh-43-33o"/>
                        <segue destination="zP1-43-fCh" kind="relationship" relationship="viewControllers" id="3Ay-XU-shO"/>
                        <segue destination="Zpl-re-TUJ" kind="relationship" relationship="viewControllers" id="0oP-eg-JdZ"/>
                        <segue destination="GNH-3D-85s" kind="relationship" relationship="viewControllers" id="1Cl-NG-okz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzW-N4-xp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bml-qj-icf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGg-3Q-YZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f30-2H-xOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JmB-N4-o3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6o-aq-G5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.035714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="nOi-oq-FQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAI-tQ-7Vf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home_page" id="hBg-5M-611"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lj6-dm-Bsa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CY6-MX-4KP" kind="relationship" relationship="rootViewController" id="dm4-Dg-2Wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQJ-VA-P0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="1010"/>
        </scene>
        <!--Search-->
        <scene sceneID="BAg-2a-YZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zP1-43-fCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon_search" id="gFz-7F-LeC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOX-yX-geS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUW-5s-AdO" kind="relationship" relationship="rootViewController" id="OJA-TF-XYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jt-50-Qds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="1009.8214285714286"/>
        </scene>
        <!--Add-->
        <scene sceneID="0nV-rc-b9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zpl-re-TUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="icon_add" id="JlI-2d-hzf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERe-LI-gZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSM-kl-RWj" kind="relationship" relationship="rootViewController" id="Flb-99-3ZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAp-Aa-iTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292.753623188406" y="1009.8214285714286"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Yzw-qY-tlv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNH-3D-85s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="icon_chat" id="uql-hY-ShM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8L-qq-0e9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXZ-gl-p8w" kind="relationship" relationship="rootViewController" id="rG1-4B-fGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf1-eU-8Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676.811594202899" y="1009.8214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Network-Profile" width="133.33332824707031" height="133.33332824707031"/>
        <image name="icon_add" width="16" height="16"/>
        <image name="icon_chat" width="16" height="16"/>
        <image name="icon_home_page" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_search" width="16" height="16"/>
    </resources>
</document>
